cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hindley-milner-proof-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hindley-milner-proof-checker#readme>
homepage:       https://github.com/Github username here/hindley-milner-proof-checker#readme
bug-reports:    https://github.com/Github username here/hindley-milner-proof-checker/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/hindley-milner-proof-checker

library
  exposed-modules:
      Base
      Parser
      ProofChecker
  other-modules:
      Paths_hindley_milner_proof_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable hindley-milner-proof-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_hindley_milner_proof_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hindley-milner-proof-checker
    , megaparsec
  default-language: Haskell2010

test-suite hindley-milner-proof-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hindley_milner_proof_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hindley-milner-proof-checker
    , megaparsec
  default-language: Haskell2010
